# resharper-yaml

./: .gitignore  resharper-yaml.sln  resharper-yaml.sln.DotSettings
resharper/: Directory.Build.props
resharper/src/: resharper-yaml.sln  resharper-yaml.sln.DotSettings
resharper/src/resharper-yaml/: resharper-yaml.resharper.csproj  resharper-yaml.rider.csproj  resharper-yaml.rider.nuspec
resharper/src/resharper-yaml/Daemon/Errors/: YamlErrors.xml
resharper/src/resharper-yaml/Daemon/Stages/: YamlDaemonStageProcessBase.cs  YamlSyntaxErrorHighlightStage.cs
resharper/src/resharper-yaml/Psi/: YamlLanguageService.cs
resharper/src/resharper-yaml/Psi/Parsing/: Chars.lex  ParserMessages.cs  Yaml.lex  Yaml.psi  YamlLexer.cs  YamlLexerGenerated.cs  YamlParser.cs  YamlParserGenerated.obsolete.cs  YamlTokenBase.cs  YamlTokenType.CommentNodeType.cs  YamlTokenType.Instances.cs  YamlTokenType.Tokens.xml  YamlTokenType.WhitespaceTokenNodeTypes.cs  YamlTokenType.YamlTokenNodeType.cs  YamlTreeStructureBuilder.cs
resharper/src/resharper-yaml/Psi/Parsing/Tree/: IYamlFile.cs  IYamlTreeNode.cs
resharper/src/resharper-yaml/Psi/Tree/Impl/: ChildRole.cs  YamlCompositeElement.cs
resharper/test/data/Psi/Lexing/: AliasNodes.yaml.gold  BareDocuments.yaml.gold  BlockCollectionNodes.yaml.gold  BlockFolding.yaml.gold  BlockMappings.yaml.gold  BlockNodeTypes.yaml.gold  BlockScalarHeader.yaml  BlockScalarHeader.yaml.gold  BlockScalarIndicators.yaml.gold  BlockScalarNodes.yaml.gold  BlockSequence.yaml.gold  BlockSequenceEntryTypes.yaml.gold  BlockStructureIndicators.yaml.gold  CommentLines.yaml.gold  Comments.yaml  Comments.yaml.gold  CompactBlockMappings.yaml.gold  CompletelyEmptyFlowNodes.yaml.gold  DocumentPrefix.yaml.gold  DoubleQuotedImplicitKeys.yaml.gold  DoubleQuotedLineBreaks.yaml.gold  DoubleQuotedLines.yaml.gold  EmptyNodes.yaml.gold  ExplicitBlockMappingEntries.yaml.gold  FlowCollectionIndicators.yaml.gold  FlowContent.yaml.gold  FlowFolding.yaml.gold  FlowMappingAdjacentValues.yaml.gold  FlowMappingEntries.yaml.gold  FlowMappingSeparateValues.yaml.gold  FlowMappings.yaml.gold  FlowNodes.yaml.gold  FlowSequence.yaml.gold  FlowSequenceEntries.yaml.gold  GlobalTagPrefix.yaml.gold  ImplicitBlockMappingEntries.yaml.gold  InvalidTagShorthands.yaml.gold  InvalidVerbatimTag.yaml.gold  LineFolding.yaml.gold  LocalTagPrefix.yaml.gold  (+28 more)
resharper/test/data/Psi/Parsing/: AliasNodes.yaml.gold  BareDocuments.yaml.gold  BlockCollectionNodes.yaml.gold  BlockFolding.yaml.gold  BlockMappings.yaml.gold  BlockNodeTypes.yaml.gold  BlockScalarHeader.yaml.gold  BlockScalarIndicators.yaml.gold  BlockScalarNodes.yaml.gold  BlockSequence.yaml.gold  BlockSequenceEntryTypes.yaml.gold  BlockStructureIndicators.yaml.gold  CommentIndicator.yaml.gold  CommentLines.yaml.gold  Comments.yaml.gold  CompactBlockMappings.yaml.gold  CompletelyEmptyFlowNodes.yaml.gold  DirectiveIndicator.yaml.gold  DirectivesDocuments.yaml.gold  DocumentMarkers.yaml.gold  DocumentPrefix.yaml.gold  DocumentPrefixWithBom.yaml.gold  DoubleQuotedImplicitKeys.yaml.gold  DoubleQuotedLineBreaks.yaml.gold  DoubleQuotedLines.yaml.gold  EmptyNodes.yaml.gold  ExplicitBlockMappingEntries.yaml.gold  ExplicitDocuments.yaml.gold  FlowCollectionIndicators.yaml.gold  FlowContent.yaml.gold  FlowFolding.yaml.gold  FlowMappingAdjacentValues.yaml.gold  FlowMappingEntries.yaml.gold  FlowMappingSeparateValues.yaml.gold  FlowMappings.yaml.gold  FlowNodes.yaml.gold  FlowSequence.yaml.gold  FlowSequenceEntries.yaml.gold  GlobalTagPrefix.yaml.gold  ImplicitBlockMappingEntries.yaml.gold  (+32 more)
resharper/test/src/: TestEnvironment.cs  tests.resharper.csproj  tests.rider.csproj
resharper/test/src/Psi/Parsing/: LexerTests.cs
src/: resharper-yaml.resharper.nuspec
test/data/Psi/Parsing/: Comments.yaml  ExplicitDocuments.yaml  ExplicitDocuments.yaml.gold
test/src/: tests.resharper.csproj  tests.rider.csproj  yaml.tests.resharper.csproj  yaml.tests.rider.csproj
test/src/Psi/Parsing/: ParserTests.cs
