<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>JetBrains.ReSharper.Plugins.Yaml.Tests.Rider</AssemblyName>
    <RootNamespace>JetBrains.ReSharper.Plugins.Yaml.Tests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET461;JET_MODE_ASSERT;JET_MODE_REPORT_EXCEPTIONS;RIDER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET461;RIDER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK.Tests" Version="2017.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\resharper-yaml\resharper-yaml.rider.csproj" />
  </ItemGroup>
</Project>