<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>JetBrains.ReSharper.Plugins.Yaml</AssemblyName>
    <RootNamespace>JetBrains.ReSharper.Plugins.Yaml</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET452;JET_MODE_ASSERT;JET_MODE_REPORT_EXCEPTIONS;RESHARPER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET452;RESHARPER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ParserGenOutputBase>$(MSBuildThisFileDirectory)\_Generated</ParserGenOutputBase>
  </PropertyGroup>
  <ItemGroup>
    <PsiLanguageNames Include="Yaml">
      <Visible>False</Visible>
    </PsiLanguageNames>
    <CsLex Include="Psi\Parsing\Yaml.lex" />
    <None Remove="Psi\Parsing\Yaml_lex.depends" />
    <Compile Update="Psi\Parsing\Yaml_lex.cs">
      <DependentUpon>Yaml.lex</DependentUpon>
    </Compile>
    <TokenGenerator Include="Psi\Parsing\YamlTokenType.Tokens.xml">
      <OutputFile>Psi\Parsing\YamlTokenType.Tokens.generated.cs</OutputFile>
    </TokenGenerator>
    <Compile Update="Psi\Parsing\YamlTokenType.Tokens.generated.cs">
      <DependentUpon>YamlTokenType.Tokens.xml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="[2017.3.1]" />
    <Reference Include="PresentationCore" Condition=" '$(OS)' != 'Unix' " />
    <Reference Include="PresentationFramework" Condition=" '$(OS)' != 'Unix' " />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>