<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>JetBrains.ReSharper.Plugins.Yaml</AssemblyName>
    <RootNamespace>JetBrains.ReSharper.Plugins.Yaml</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET452;JET_MODE_ASSERT;JET_MODE_REPORT_EXCEPTIONS;RIDER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET452;RIDER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Write to the same location as resharper.
         Not ideal, but required, as the ParserGen targets uses Assembly.LoadFrom
         on PsiGen.exe, which ends up reusing the resharper version in memory rather
         than loading the requested one. If we change the task to use Assembly.LoadFile
         instead, we load the correct PsiGen.exe, but then NVelocity uses Assembly.Load
         and gets the wrong PsiGen.exe and gets the wrong templates.
         Furthermore, the GenerateParserGen_AddToItemGroups target has the same problem
         with the RemoveItemsInFolderTaskStub. We can override that target directly
         as a workaround. See below -->
    <ParserGenOutputBase>$(MSBuildThisFileDirectory)\_Generated</ParserGenOutputBase>
  </PropertyGroup>
  <ItemGroup>
    <PsiLanguageNames Include="Yaml">
      <Visible>False</Visible>
    </PsiLanguageNames>
    <CsLex Include="Psi\Parsing\Yaml.lex" />
    <None Remove="Psi\Parsing\Yaml_lex.depends" />
    <Compile Update="Psi\Parsing\Yaml_lex.cs">
      <DependentUpon>Yaml.lex</DependentUpon>
    </Compile>
    <TokenGenerator Include="Psi\Parsing\YamlTokenType.Tokens.xml">
      <OutputFile>Psi\Parsing\YamlTokenType.Tokens.generated.cs</OutputFile>
    </TokenGenerator>
    <Compile Update="Psi\Parsing\YamlTokenType.Tokens.generated.cs">
      <DependentUpon>YamlTokenType.Tokens.xml</DependentUpon>
    </Compile>
    <ParserGen Include="Psi\Parsing\Yaml.psi" />
    <ErrorsGen Include="Daemon\Errors\YamlErrors.xml">
      <Namespace>JetBrains.ReSharper.Plugins.Yaml.Daemon.Errors</Namespace>
      <OutputFile>Daemon\Errors\YamlErrors.generated.cs</OutputFile>
      <Mode>ERRORS</Mode>
    </ErrorsGen>
    <Compile Update="Daemon\Errors\YamlErrors.generated.cs">
      <DependentUpon>YamlErrors.xml</DependentUpon>
    </Compile>
  </ItemGroup>
  <!-- References -->
  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
    <Reference Include="PresentationCore" Condition=" '$(OS)' != 'Unix' " />
    <Reference Include="PresentationFramework" Condition=" '$(OS)' != 'Unix' " />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <!-- The original version of this can fail if resharper is compiled first - the wrong
       PsiGen.exe is resolved from Assembly.LoadFrom. I don't think we really need to
       do anything here other than record the newly written files for clean - the new
       .csproj files will automatically update the Compile folder -->
  <Target Name="GenerateParserGen_AddToItemGroups">
    <!-- Stage 1: collect the generated files, ParserGenOutputSrc item group. -->
    <ItemGroup>
      <!-- Clean prev run results (if more than one parsergen in this project). -->
      <ParserGenOutputSrc Remove="%(ParserGenOutputSrc.Identity)" />
      <!-- Re-query for the files generated during the run. -->
      <ParserGenOutputSrc Include="$(ParserGenOutputBase)/Parsing/%(PsiLanguageNames.Identity)/**/*">
        <AutoGen>True</AutoGen>
      </ParserGenOutputSrc>
      <ParserGenOutputSrc Include="$(ParserGenOutputBase)/Psi/%(PsiLanguageNames.Identity)/**/*">
        <AutoGen>True</AutoGen>
      </ParserGenOutputSrc>
      <ParserGenOutputSrc Include="$(ParserGenOutputBase)/Psi/Test/%(PsiLanguageNames.Identity)/**/*">
        <AutoGen>True</AutoGen>
      </ParserGenOutputSrc>
      <!-- Support incremental clean for our files. -->
      <FileWrites Include="%(ParserGenOutputSrc.FullPath)" />
    </ItemGroup>
  </Target>
</Project>
